G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,69F57405-8C0C-4A01-AEDB-9DA0B547040B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35C,0.2032*%
D35*
X906100Y532300D02*
Y557700D01*
X1160100Y532300D02*
Y557700D01*
X906100D02*
X1160100D01*
X906100Y532300D02*
X1160100D01*
X908700Y317300D02*
Y342700D01*
X1162700Y317300D02*
Y342700D01*
X908700D02*
X1162700D01*
X908700Y317300D02*
X1162700D01*
M02*
